# SpringBoot

./: README.md  pom.xml
src/main/java/com/iot/: SpringBootLab5Application.java
src/main/java/com/iot/controller/: AirbnbWalletController.java  ApartmentsController.java  ApartmentsHasReservationsController.java  BillingsController.java  BuyersController.java  ReservationsController.java  SellersController.java
src/main/java/com/iot/exception/: ResourceNotFoundException.java
src/main/java/com/iot/model/: AirbnbWallet.java  Apartments.java  ApartmentsHasReservations.java  Billings.java  Buyers.java  Reservations.java  Sellers.java
src/main/java/com/iot/repository/: AirbnbWalletRepository.java  ApartmentsHasReservationsRepository.java  ApartmentsRepository.java  BillingsRepository.java  BuyersRepository.java  ReservationsRepository.java  SellersRepository.java
src/main/resources/: application.properties
